{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 8080,
            "driver": "MySQL",
            "name": "SQLConnection",
            "database": "notes_app",
            "username": "sqluser",
            "password": "1Lycanstar"
        }
    ]
}